<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Gallery</title>
</head>
<body>
    <div id="header">
        <h1>★ ERIC JOHNSON OFFICIAL FAN CLUB ★</h1>
        <p>Upload your fav photos here!</p>
    </div>

    <div id="upload-section">
        <input type="file" id="fileInput">
        <button onclick="uploadImage()">Upload</button>
    </div>

    <div id="gallery"></div>

    <style>
        body {
            background-image: url('./static/imgs/background1.jpg');
            background-size: 2%;
            background-repeat: repeat;
            margin: 0;
        }
        #header {
            background-image: url("./static/imgs/party_small.gif");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            margin: 0;
        }
        #header h1 {
            font-family: 'SuperMario256', sans-serif;
            font-size: 400%;
            color: gold;
            margin: 0 0 50vh 0;
            padding: 2vh 0 0 2vw;
        }
        #header p {
            font-family: 'funtime', sans-serif;
            font-size: 200%;
            color: goldenrod;
            text-align: center;
            margin: 0 0 5vh 0;
            padding-bottom: 2vh;
        }
        #upload-section {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
            width: fit-content;
            padding: 16px;
            background-color: aqua;
        }
        #gallery {
            display: flex; 
            flex-wrap: wrap;
            justify-content: space-around;
            gap: 16px;
        }
        #gallery img {
            flex: 1;
            /* object-fit: cover; */
            max-width: calc(33.3% - 16px);
            /* max-height: calc(33.3% - 16px); */
            height: auto;
            margin: 0 auto;
        }
        @font-face {
            font-family: 'SuperMario256';
            src: url('./static/fonts/SuperMario256.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'funtime';
            src: url('./static/fonts/funtime.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }
    </style>

    <script>
        window.onload = function() {
            fetch('/get-images')
            .then(response => response.json())
            .then(images => {
                let gallery = document.getElementById('gallery');
                for (let image of images) {
                    let img = document.createElement('img');
                    img.src = `/uploads/${image}`;
                    gallery.appendChild(img);
                }
            });

            assignUserCookieIfNone();
        }

        //check shadow ban using cookies
        function uploadImage() {
            let fileInput = document.getElementById('fileInput');
            let file = fileInput.files[0];

            //assert it's an image
            if(!file.type.startsWith('image/')) {
                alert('Please upload an image');
                return;
            }

            //submit the image
            let formData = new FormData();
            formData.append('file', file);
            formData.append('uuid', getUserCookie());

            fetch('/upload', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                if(data.success) {
                    let gallery = document.getElementById('gallery');
                    let img = document.createElement('img');
                    img.src = `/uploads/${file.name}`;
                    gallery.appendChild(img);
                    log(`${getUserCookie()} uploaded ${file.name}`);
                }
            });
        }

        function log(logMessage) {
            let formData = new FormData();
            formData.append('message', logMessage);
            fetch('/log', {
                method: 'POST',
                body: formData
            });
        }

        USER_COOKIE_NAME = 'uuid';
        COOKIE_LENGTH = 36;
        function assignUserCookieIfNone() {
            if (!getUserCookie()) {
                const uuid = generateUUID();
                document.cookie = USER_COOKIE_NAME + "=" + (generateUUID() || "") + "; path=/";
                log("Assigned new user cookie to " + uuid);
            }
        }

        function getUserCookie() {
            const decodedCookies = decodeURIComponent(document.cookie);
            const cookieArray = decodedCookies.split(';');
            for(let i = 0; i < cookieArray.length; i++) {
                const c = cookieArray[i].trim();
                if (c.indexOf(USER_COOKIE_NAME) === 0) {
                    return c.substring(name.length+`${USER_COOKIE_NAME}=`.length, c.length);;
                }
            }
            return null;
        }

        function generateUUID() {
            let template = 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx';
            console.assert(template.length === COOKIE_LENGTH, 'UUID template length is not correct');
            return template.replace(/[xy]/g, function(c) {
                const r = Math.random() * 16 | 0,
                    v = c === 'x' ? r : (r & 0x3 | 0x8);
                return v.toString(16);
            });
        }
    </script>
</body>
</html>
